POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=dagster-db
DAGSTER_CURRENT_IMAGE=dagster_user_code_etl1


ETL1_CODE_SERVER_HOST=dagster_user_code_etl1
ETL1_CODE_SERVER_PORT=4000
ETL1_CODE_LOC_NAME=user_code_etl1

ETL2_CODE_SERVER_HOST=dagster_user_code_etl2
ETL2_CODE_SERVER_PORT=4001
ETL2_CODE_LOC_NAME=user_code_etl2
